Baldwin M 5' 2"
Baldwin R 5' 8"
Baldwin L 6' 3"
Baldwin SF10 7'
Baldwin SD10 9'
Bechstein 5' 7"
Bluthner Model 4 6' 10"
Bosendorfer 170 5' 8"
Bosendorfer 290 Imperial 9' 6"
Boston GP156 5' 1"
Boston GP178 5' 10"
Boston GP193 6' 2"
Chickering 410 4' 11"
Chickering 6' 4"
Estonia 5 5 '6"
Estonia 7 6' 4"
Kawai GM-1 4' 9"
Kawai GM-2 5'
Kawai GE-1 5' 1"
Kawai GE-2 & GE-3 (5'8") 5' '7"
Kawai GS-40 6' 1"
Kawai RX1 5' 5"
Kawai RX2 5' 10"
Kawai RX3 6' 1"
Kawai RX5 6' 6"
Kawai RX6 7'
Kawai RX7 7' 6"
Knabe (made prior to 11/96) 5' 3"
Knabe (made prior to 11/96) 6'
Knabe (made prior to 11/96) 8' 6"
Kohler & Campbell KIG47 & SKG 400S 4' 7"
Kohler & Campbell SKG 500 5' 1"
Kohler & Campbell SKG 600S 5' 9"
Mason & Hamlin A 5' 8"
Mason & Hamlin AA 6' 4"
Petrof IV 5' 8"
Petrof V 5' 3"
Reiger - Kloss 6' 1"
Samick SIG50 4' 11"
Samick Sig 150 C 5' 1"
Schaffer & Son 5' 2"
Schimmel 150 5'
Schimmel 174 5' 10"
Schimmel 182 6'
Schimmel 208 & 213 (7') 6' 10"
Schimmel 256 8' 4"
Seiler 206 6' 8"
Steinway A 6' 2"
Steinway B 6' 10"
Steinway D 9'
Steinway L 5' 10"
Steinway M 5' 7"
Steinway O 5' 10"
Steinway S 5' 2"
Charles R. Walter 6' 2"
Weber WG51 5' 1"
Weber WG57 5' 7"
Weber WG60 6' 1"
Wurlitzer G143 4' '7"
Wurlitzer C153 5' 1"
Wurlitzer 158C 5'1"
Yamaha C1 5' 1"
Yamaha C2 & G2 (5'8") 5' 7"
Yamaha C3 & G3B (6' 1"), G3 (6') 6' 1"
Yamaha C7 7' 6"
Yamaha CF 9'
Yamaha GA1 4' 11"
Yamaha GH1 & GP1 5' 3"
Young Chang G157; Weber WG 51; Knabe KM 520; Schaffer & Son 5' 2"
Young Chang G175; Weber WG 57; Knabe KM 590 5' 9"
Young Chang G185; Weber WG 60; Knabe KM 610 6' 1"